{
  "name": "express-page-error-middleware",
  "version": "2.0.1",
  "description": "Error pages handling middleware for express",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/tickaroo/express-page-error-middleware.git"
  },
  "engines": {
    "node": ">=0.12.0"
  },
  "directories": {
    "test": "test"
  },
  "peerDependencies": {
    "lodash": "^4.0.0"
  },
  "devDependencies": {
    "bluebird": "^3.1.1",
    "chai": "^3.3.0",
    "express": "^4.13.3",
    "istanbul": "^0.4.0",
    "jade": "^1.9.2",
    "jshint": "^2.9.1",
    "mocha": "^2.2.1",
    "supertest": "^1.1.0"
  },
  "scripts": {
    "test": "mocha",
    "lint": "jshint **.js **/*.js",
    "coverage": "istanbul cover node_modules/.bin/_mocha",
    "cobertura": "istanbul report cobertura"
  },
  "keywords": [
    "express",
    "middleware",
    "errors",
    "error",
    "error-pages"
  ],
  "author": "Anton Pawlik <anton.pawlik@gmail.com> (http://antpaw.org)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tickaroo/express-page-error-middleware/issues"
  },
  "homepage": "https://github.com/tickaroo/express-page-error-middleware#readme"
}
